<?xml version="1.0" encoding="UTF-8"?>
<suite name="Run Dependencies" parallel="false">
  <test name="Test">
    <classes>
      <class name="tranthaonguyen.com.TestNG_06_Dependencies"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
